// Navigation Styles here


.container {
    @media @max500 {
        width: 90%;
    }

    nav {
        margin: 0;
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px dashed @navigation-border;

        @media @max500 {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .title {
            width: 50%;
            display: flex;
            justify-content: flex-start;
            font-weight: 600;

            @media @max500 {
                width: 100%;
            }
        }

        .nav-items {
            width: 40%;

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: flex;
                justify-content: space-around;

                li {

                    a {
                        font-size: 1.8rem;
                        font-weight: 600;
                        color: @font-color;

                        @media @max500 {
                            display: flex;
                            flex: 1;
                            font-size: 0.5vw;
                        }

                        &:link, :hover, :visited, :active {
                            text-decoration: none;
                        }
                    }
                }
            }

            @media @max500 {
                width: 100%;
            }

            
        }
    }
}